D:\homework_2\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
D:\homework_2\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\homework_2\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
D:\homework_2\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
D:\homework_2\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
D:\homework_2\task_13\bin\Debug\net6.0\task_13.exe
D:\homework_2\task_13\bin\Debug\net6.0\task_13.deps.json
D:\homework_2\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
D:\homework_2\task_13\bin\Debug\net6.0\task_13.dll
D:\homework_2\task_13\bin\Debug\net6.0\task_13.pdb
D:\homework_2\task_13\obj\Debug\net6.0\task_13.dll
D:\homework_2\task_13\obj\Debug\net6.0\refint\task_13.dll
D:\homework_2\task_13\obj\Debug\net6.0\task_13.pdb
D:\homework_2\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
D:\homework_2\task_13\obj\Debug\net6.0\ref\task_13.dll
